server.port=8080

#mongodb configurations
spring.data.mongodb.host= readingisgooddb
spring.data.mongodb.port= 27017
spring.data.mongodb.database= readingisgood
spring.data.mongodb.auto-index-creation= true

spring.jpa.show-sql=true

